# TripDraw

./: .gitignore  README.md
Database/: dbinit.sql  schema.sql
DreamTripFront/: README.md  package.json
DreamTripFront/src/components/: SignupForm.vue
DreamTripFront/src/router/: index.js
DreamTripFront/src/views/: DreamDrawView.vue  ImageDetectView.vue  test.vue
DreamTripFront_임시/: index.html  package-lock.json
DreamTripFront_임시/src/: App.vue
DreamTripFront_임시/src/router/: index.js
DreamTripFront_임시/src/views/: HomeView.vue
TripDraw/: Procfile  pom.xml
TripDraw/src/main/java/HyeonRi/TripDrawApp/: TripDrawAppApplication.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/config/: AwsS3Config.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/controller/: AiController.java  AuthController.java  MyPageController.java  PlaceController.java  UserController.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/controller/board/: ContactController.java  DrawingBoardController.java  FreeCommentController.java  FreeController.java  FreeReactionController.java  NoticeController.java  TripPlanController.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/controller/board/tripPlan/: TripBoardController.java  TripLocationController.java  TripPlanController.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/domain/: DrawingBoard.java  LoginType.java  ReactionType.java  User.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/: DrawingResult.java  EmailVerifyRequestDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  PlaceInfoDto.java  PlaceWithLatLng.java  RecommendedPlace.java  UpdateProfileRequest.java  User.java  UserProfileDto.java  UserRegisterRequest.java  UserRegisterRequestDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/board/contact/: ContactCommentDto.java  ContactDto.java  ContactImageDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/board/drawing/: CreateDrawingBoardRequest.java  DrawingBoardDto.java  DrawingDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/board/free/: FreeCommentDto.java  FreeDto.java  FreeImageDto.java  ReactionResultDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/board/notice/: NoticeDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/board/tripBoard/: BoardWithLocationsDto.java  TripBoardDto.java  TripBoardWithRouteDto.java  TripCommentDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/findEmail/: FindEmailRequestDto.java  FindEmailResponseDto.java  FindEmailVerifyRequestDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/findPassword/: FindPasswordRequestDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/dto/tripPlan/: DailyPlanResponse.java  DayPlanDto.java  ItineraryItemDto.java  ItineraryRequestDto.java  ItineraryResponseDto.java  ItineraryUpdateRequestDto.java  SaveLocationsRequest.java  TripLocationDto.java  TripPlanDto.java  TripPlanWithLocationsRequest.java  TripPlanWithRouteDto.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/mapper/: DrawingMapper.java  MyPageMapper.java  UserMapper.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/mapper/board/: ContactMapper.java  DrawingBoardMapper.java  FreeMapper.java  FreeReactionMapper.java  NoticeMapper.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/mapper/board/tripPlan/: FavoriteMapper.java  TripBoardMapper.java  TripCommentMapper.java  TripLocationMapper.java  TripPlanMapper.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/repository/: UserRepository.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/service/: AiService.java  EmailService.java  KakaoOAuthService.java  MyPageService.java  S3Service.java  UserService.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/service/board/: ContactService.java  DrawingBoardService.java  FreeCommentService.java  FreeReactionService.java  FreeService.java  NoticeService.java
TripDraw/src/main/java/HyeonRi/TripDrawApp/service/board/tripPlan/: FavoriteService.java  TripBoardService.java  TripLocationService.java  TripPlanService.java
TripDraw/src/main/resources/: application-dev.properties  application.properties
dreamTravelApp/: pom.xml
dreamTravelApp/.run/: TripDrawAppApplication.run.xml
dreamTravelApp/src/main/resources/: application.properties
trip-draw/: index.html  netlify.toml  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
trip-draw/public/: error.html
trip-draw/src/: App.vue  Loading.vue  main.ts  shims-swiper.d.ts  shims-vue-cropperjs.d.ts
trip-draw/src/components/: Footer.vue  Header.vue  Modal.vue
trip-draw/src/pages/: FreeBoard.vue  FreeDetail.vue  Loading.vue  MainPage.vue  OAuthCallback.vue  drawPage.vue  login.vue  signUp.vue  tmp.vue  tripPlanBoard.vue  tripPlanPage.vue
trip-draw/src/pages/drawing/: DrawPage.vue  DrawResult.vue  Loading.vue
trip-draw/src/pages/user/: EditProfile.vue  FindIdPassword.vue  Login.vue  (+2 more)
trip-draw/src/router/: index.ts
trip-draw/src/services/: googleMapsLoader.ts
trip-draw/src/stores/: ai.ts  drawingboard.ts  places.ts  user.ts
(+48 files in other folders)
