spring.application.name=dreamTravelApp

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# CORS ??
server.port=8080

# DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/dreamtripdb?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Gmail SMTP ?? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeonri13@gmail.com
spring.mail.password=tkaa fzed wooz xcpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mybatis
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=HyeonRi.dreamTravelApp.*.dto