spring.application.name=TripDrawApp

# Server port (CORS-related configuration)
server.port=5000

# Database connection
spring.datasource.url=jdbc:mysql://awseb-e-ycp29rfwr2-stack-awsebrdsdatabase-6slkwnwi1fc6.cfqeyyg8ezsb.ap-northeast-2.rds.amazonaws.com/ebdb?serverTimezone=Asia/Seoul
spring.datasource.username=cjfgus983
spring.datasource.password=kkseon8690*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Gmail SMTP for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeonri13@gmail.com
spring.mail.password=tkaa fzed wooz xcpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 client settings for Kakao login
spring.security.oauth2.client.registration.kakao.client-id=4debc3ca27193c89bfe5885aa26f308b
#spring.security.oauth2.client.registration.kakao.client-secret=KAKAO_SECRET_KEY
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://quiet-chaja-5cea12.netlify.app/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# API ?? ????? ??
springdoc.api-docs.path=/v3/api-docs

# Swagger UI ?? ??
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ??
spring.profiles.active=dev

spring.servlet.multipart.location=${user.home}/uploads
# Multipart 활성화 (기본값 true 이지만 명시해 줍니다)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB 
# 단일 파일 최대 크기
spring.servlet.multipart.max-file-size=10MB

# 전체 요청 최대 크기 (여러 파일+DTO 합산)
spring.servlet.multipart.max-request-size=50MB

# GPT API KEY
openai.api.key=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
google.places.api.key=AIzaSyCSHVlmjjqz44yoKKnKbngFZt-ChIPvve4

## if conflict erase
file.upload-dir=uploads
spring.mvc.static-path-pattern=/uploads/**

mybatis.configuration.map-underscore-to-camel-case=true

# AWS ????
aws.access-key-id=AKIAZQ3DOGNO5HBTGYZY
aws.secret-access-key=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

# AWS ??
aws.region=ap-northeast-2

# S3 ?? ??
aws.s3.bucket-name=tripdraw-img

app.frontend.url=${FRONTEND_URL:https://quiet-chaja-5cea12.netlify.app}
