spring.application.name=TripDrawApp

# Server port (CORS-related configuration)
server.port=8080

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/tripdrawdb?serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Gmail SMTP for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyeonri13@gmail.com
spring.mail.password=tkaa fzed wooz xcpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OAuth2 client settings for Kakao login
spring.security.oauth2.client.registration.kakao.client-id=ebcc616b31a2c35edd2180bb68df6b14
#spring.security.oauth2.client.registration.kakao.client-secret=KAKAO_SECRET_KEY
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# API ?? ????? ??
springdoc.api-docs.path=/v3/api-docs

# Swagger UI ?? ??
springdoc.swagger-ui.path=/swagger-ui.html

# ?? ??
spring.profiles.active=dev

spring.servlet.multipart.location=${user.home}/uploads
# Multipart 활성화 (기본값 true 이지만 명시해 줍니다)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB   
# 단일 파일 최대 크기
spring.servlet.multipart.max-file-size=10MB

# 전체 요청 최대 크기 (여러 파일+DTO 합산)
spring.servlet.multipart.max-request-size=50MB

# GPT API KEY
openai.api.key=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
google.places.api.key=AIzaSyCSHVlmjjqz44yoKKnKbngFZt-ChIPvve4

## if conflict erase
file.upload-dir=uploads
spring.mvc.static-path-pattern=/uploads/**

mybatis.configuration.map-underscore-to-camel-case=true
